# OutlookCalendarApiIntegration

./: README.md
.github/workflows/: master_outlooksyncapi.yml
OutlookSyncApi/: .gitignore  OutlookSyncApi.sln
OutlookSyncApi/OutlookSyncApi/: Dockerfile  OutlookSyncApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OutlookSyncApi/OutlookSyncApi.Application/: OutlookSyncApi.Database.csproj
OutlookSyncApi/OutlookSyncApi.Application/Migrations/: 20230612145502_ProySuministros.Designer.cs  ProySuministrosDbContextModelSnapshot.cs
OutlookSyncApi/OutlookSyncApi.DataBase/: DbContext.cs  Extensions.cs  OutlookSyncApi.Application.csproj
OutlookSyncApi/OutlookSyncApi.DataBase/Repositories/Implementations/DataBase/: ProductRepository.cs  _BaseRepository.cs
OutlookSyncApi/OutlookSyncApi.DataBase/UnitOfWork/: UnitOfWork.cs
OutlookSyncApi/OutlookSyncApi/Controllers/: AuthController.cs  CalendarController.cs
OutlookSyncApi/OutlookSyncApi/DTOs/: AttendeeDto.cs  CalendarEventDto.cs
OutlookSyncApi/OutlookSyncApi/Helpers/: DeviceAuthProvider.cs  GraphCalendarHelper.cs
OutlookSyncApi/OutlookSyncApi/Mappings/: MappingProfiles.cs
OutlookSyncApi/OutlookSyncApi/Properties/: launchSettings.json
OutlookSyncApi/OutlookSyncApi/Services/: AuthenticationService.cs  CalendarService.cs
OutlookSyncApi/OutlookSyncApi/Services/Interfaces/: IAuthenticationService.cs  ICalendarService.cs
